# platform

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
.github/ISSUE_TEMPLATE/: new-feature-request.md
.github/workflows/: gradle.yml  maven.yml  projects.yml
src/main/java/com/context/springsecurity/: BaseApplication.java
src/main/java/com/context/springsecurity/configurations/: HibernateConfigurations.java  JpaAuditingConfiguration.java
src/main/java/com/context/springsecurity/constants/: DatabaseConstants.java
src/main/java/com/context/springsecurity/controllers/: AuthController.java  BooksController.java  TestController.java
src/main/java/com/context/springsecurity/dao/: PatientDAO.java  PatientDAOImpl.java
src/main/java/com/context/springsecurity/domain/: Auditable.java  Books.java  Role.java  User.java
src/main/java/com/context/springsecurity/enums/: BedSizeEnums.java  RoleEnums.java
src/main/java/com/context/springsecurity/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/context/springsecurity/security/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/context/springsecurity/util/: HibernateUtil.java
src/main/java/org/ospic/: BaseApplication.java
src/main/java/org/ospic/authentication/: AuthController.java
src/main/java/org/ospic/authentication/exceptions/: UserAuthenticationException.java
src/main/java/org/ospic/authentication/roles/: Role.java
src/main/java/org/ospic/authentication/users/: User.java
src/main/java/org/ospic/configurations/: AuditorAwareImpl.java  FlywayConfiguration.java  HibernateConfigurations.java  JpaAuditingConfiguration.java  PersistenceConfig.java  SetupDataLoader.java  SpringSecurityAuditorAware.java
src/main/java/org/ospic/configurations/swagger/: SwaggerApiDocumentationConfigurations.java
src/main/java/org/ospic/contacts/api/: ContactsInformationApiResources.java
src/main/java/org/ospic/contacts/domain/: ContactsInformation.java
src/main/java/org/ospic/contacts/repository/: ContactsInformationRepository.java
src/main/java/org/ospic/contacts/services/: ContactsInformationService.java  ContactsInformationServicesImpl.java
src/main/java/org/ospic/controllers/: AuthController.java  BooksController.java  TestController.java
src/main/java/org/ospic/domain/: Auditable.java  Books.java  CustomReponseMessage.java  PageableResponse.java  Role.java  User.java
src/main/java/org/ospic/fileuploads/controller/: FileUploadBaseController.java  FilesUploadController.java
src/main/java/org/ospic/fileuploads/exceptions/: FileUploadExceptionAdvice.java
src/main/java/org/ospic/fileuploads/message/: ResponseMessage.java
src/main/java/org/ospic/fileuploads/model/: FileInfo.java
src/main/java/org/ospic/fileuploads/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/org/ospic/inventory/admission/: WardsBedSerializer.java
src/main/java/org/ospic/patient/api/: PatientApiResources.java
src/main/java/org/ospic/patient/data/: PatientData.java
src/main/java/org/ospic/patient/domain/: Patient.java  PatientMiscInfo.java
src/main/java/org/ospic/patient/infos/: PatientNotFoundException.java
src/main/java/org/ospic/patient/repository/: PatientInformationRepository.java  PatientMiscInformationRepository.java
src/main/java/org/ospic/patient/service/: PatientInformationServices.java  PatientInformationServicesImpl.java
src/main/java/org/ospic/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/ospic/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/ospic/physicians/api/: PhysicianApiResource.java
src/main/java/org/ospic/physicians/domains/: Physician.java
src/main/java/org/ospic/physicians/repository/: PhysicianRepository.java
src/main/java/org/ospic/physicians/service/: PhysicianInformationService.java  PhysicianInformationServiceImpl.java
src/main/java/org/ospic/platform/: PlatformApplication.java  ServletInitializer.java
src/main/java/org/ospic/platform/configurations/: FlywayConfiguration.java  HibernateConfigurations.java  PersistenceConfig.java  SetupDataLoader.java  SpringSecurityAuditorAware.java
src/main/java/org/ospic/platform/controllers/: TestController.java
src/main/java/org/ospic/platform/domain/: Auditable.java  CustomReponseMessage.java  PageableResponse.java
src/main/java/org/ospic/platform/security/: ServerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/org/ospic/platform/util/: DateUtil.java
src/main/java/org/ospic/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/ospic/security/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/org/ospic/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/ospic/util/: DateUtil.java
src/main/java/org/ospic/ward/domain/: Bed.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__self_service_role.sql  V13__create_organization_events.sql  V14__insurance_informations.sql  V17_application_global_configurations.sql  V1__init.sql  V2__initiate_schemas.sql  V3__populate_initial_data.sql  V4__sms_campaigns.sql  V5__service_admission_aware.sql  V5__service_and_departments.sql  V6__medicine_measurements.sql  V7__medical_service_and_transactions.sql  V7__medical_service_bills_and_transactions.sql  V8__medicine_price.sql  V9__laboratory_services.sql  V9__medical_consultation_reports.sql
src/main/resources/db/staging/: V10__self_service_role.sql  V12__built_in_report.sql  V9__laboratory_services.sql
src/main/resources/keystore/: keystore.jks  keystore.p12  ospic.crt
src/main/resources/reports/: admissions_list.jrxml  admissions_list_report.jrxml  bill_receipt.jrxml  blood_bank_list.jrxml  dummy_list_patients.jrxml  example_report.jrxml  medicalservices_list.jrxml  medicines_list.jrxml  patient_list.jrxml  transactions_list.jrxml
src/main/resources/templates/: welcome.html
src/test/java/org/ospic/platform/: PlatformApplicationTests.java
(+563 files in other folders)
