#spring.datasource.url= jdbc:mysql://localhost:3306/ospic_default?useSSL=true
#spring.datasource.username= root
#spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 8080
server.contextPath = /context-path
# App Properties
mod.app.jwtSecret= J#JAN@)@)
mod.app.jwtExpirationMs= 86400000
mod.app.jwt.expirationDateInMs=0
mod.app.jwt.refreshExpirationDateInMs=9000000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.flyway.location = classpath:dp/migration
spring.flyway.sqlMigrationPrefix=V
spring.flyway.undoSqlMigrationPrefix=downgrade
spring.flyway.repeatableSqlMigrationPrefix=RRR
spring.flyway.sqlMigrationSeparator=__
spring.flyway.sqlMigrationSuffixes=.sql
spring.flyway.stream=true
spring.flyway.batch=true
spring.flyway.encoding=ISO-8859-1
spring.flyway.enabled=false
spring.flyway.validateMigrationNaming=true