spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/1GT19qmaZr?useSSL=true
spring.datasource.localdb = jdbc:mysql://localhost:3306/testchema?useSSL=true
spring.datasource.username= 1GT19qmaZr
spring.datasource.password= OOTnKY9r3I

spring.resources.static-locations=classpath:/static/
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .html

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 8080
server.contextPath = /context-path
# App Properties
mod.app.jwtSecret= J#JAN@)@)
mod.app.jwtExpirationMs= 86400000
mod.app.jwtExpirationDateInMs=0
mod.app.jwtRefreshExpirationDateInMs=9000000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.flyway.location = classpath:db/migration
spring.flyway.sqlMigrationPrefix=V
spring.flyway.undoSqlMigrationPrefix=downgrade
spring.flyway.repeatableSqlMigrationPrefix=RRR
spring.flyway.sqlMigrationSeparator=__
spring.flyway.sqlMigrationSuffixes=.sql
spring.flyway.stream=true
spring.flyway.batch=true
spring.flyway.encoding=ISO-8859-1
spring.flyway.enabled=false
spring.flyway.validateMigrationNaming=true

application.default.currency=USD
